# databaseImporter

./: Reko.sln
Reko.Business/: Reko.Business.csproj
Reko.Business/ApiRequestFramework/: GenreFactory.cs  ImportingConstructorAttribute.cs  IsoDateTimeConverterEx.cs  MovieDbFactory.cs
Reko.Business/Containers/: UniqueContainerBase.cs  UniqueMovieDataContainer.cs  UniqueTvShowDataContainer.cs
Reko.Business/DataCollectors/: CatalogDataCollector.cs  DataCollectorManager.cs  SchedulerDataCollector.cs
Reko.Business/EntityStorages/: EntityStorageBase.cs  MovieEntityStorage.cs  TvShowEntityStorage.cs
Reko.Business/Managers/: CRUDManager.cs  CatalogManagerBase.cs  DataCollectorManager.cs  MovieManager.cs  TVShowManager.cs
Reko.Business/Repositories/: CRUDRepository.cs  CastMemberRepository.cs  CompanyRepository.cs  CountryRepository.cs  CrewMemberRepository.cs  EntityKeeper.cs  EpisodeRepository.cs  GenreRepository.cs  GuestStarRepository.cs  KeywordRepository.cs  LanguageRepository.cs  LinkRepositoryBase.cs  MovieRepository.cs  NetworkRepository.cs  SeasonRepository.cs  TVShowRepository.cs  TvShowCreatorRepository.cs  VideoRepository.cs
Reko.Contracts/: Reko.Contracts.csproj
Reko.Contracts/ApiRequestFramework/: IApiCatalogRequest.cs  IApiDetailsRequest.cs  IApiDiscoverRequest.cs  IApiError.cs  IApiGenreRequest.cs  IApiProfessionRequest.cs  IApiQueryResponse.cs  IApiRequest.cs  IApiResponse.cs  IApiSearchResponse.cs  IMovieDbSettings.cs
Reko.Contracts/Containers/: IUniqueDataContainer.cs  IUniqueMovieDataContainer.cs  IUniqueTvShowDataContainer.cs
Reko.Contracts/EntityStorages/: IEntityStorage.cs  IMovieEntityStorage.cs  ITvShowEntityStorage.cs
Reko.Contracts/Managers/: ICRUDManager.cs  ICatalogManager.cs  IDataCollector.cs  IDataCollectorManager.cs  IMovieManager.cs  ITVShowManager.cs
Reko.Contracts/Repositories/: ICRUDRepository.cs  ICastMemberRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  ICrewMemberRepository.cs  IEntityKeeper.cs  IEpisodeRepository.cs  IGenreRepository.cs  IGuestStarRepository.cs  IKeywordRepository.cs  ILanguageRepository.cs  ILinkRepository.cs  IMovieRepository.cs  INetworkRepository.cs  (+4 more)
(+103 files in other folders)
